<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton BLue Neon</title>
    <style>

        body{

            margin:0px;

        }

        #contenido{

            position:fixed;
            width:100%;
            height:100%;
            background:black;
            display:flex;
            justify-content:center;
            align-items:center;

        }
        #formContente{
            width: 300px;
            height:300px;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        .boton1{
            min-width: 150px;
            min-height:40px;
            background-color: transparent;
            color:rgb(0,243,203);
            border:2px solid rgb(0,243,203);;
            border-radius: 10px;
            -webkit-transition: all .5s ease;;
            margin-bottom: 10px;
            margin-top: 10px;

        }
        .boton1:hover{
            background: rgb(0,243,203);;
            color:black;
            -webkit-transition: all .5s ease;;
            box-shadow: 0px 0px 10px rgb(0,243,203),0px 0px 15px rgb(0,243,203),0px 0px 20px rgb(0,243,203);;
        }
        .boton2{
            filter:hue-rotate(45deg)
        }
        .boton3{
            filter:hue-rotate(180deg)
        }
        
    </style>
</head>
<body>

    <div id="contenido">
        <div id="formContente">

            <input class="boton1" type="submit" value="Boton 1">
            <input class="boton1 boton2" type="submit" value="Boton 2">

            <input class="boton1 boton3" type="submit" value="Boton 3">

            
        </div>
    </div>
    
</body>
</html>